# drawing7

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/dot/isadulla/api/: ExampleInstrumentedTest.kt
api/src/test/java/dot/isadulla/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/dot/isadulla/dotpaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dot/isadulla/dotpaint/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dot/isadulla/dotpaint/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/dot/isaulla/common/: ExampleInstrumentedTest.kt
common/src/test/java/dot/isaulla/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dot/isadulla/core/: ExampleInstrumentedTest.kt
core/src/test/java/dot/isadulla/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/dot/isadulla/data/: ExampleInstrumentedTest.kt
data/src/test/java/dot/isadulla/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/dot/isadulla/di/: ExampleInstrumentedTest.kt
di/src/test/java/dot/isadulla/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dot/isadulla/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dot/isadulla/domain/: ToolType.kt
domain/src/test/java/dot/isadulla/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/dot/isadulla/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/dot/isadulla/presentation/: DrawCanvasView.kt  DrawState.kt  DrawViewModel.kt  ToolType.kt  ToolUiModel.kt
presentation/src/main/res/drawable/: default_tool_background.xml  ic_cursor.xml  selected_tool_background.xml
presentation/src/main/res/layout/: item_tool.xml
presentation/src/test/java/dot/isadulla/presentation/: ExampleUnitTest.kt
tools/: build.gradle.kts
tools/src/androidTest/java/dot/isadulla/tools/: ExampleInstrumentedTest.kt
tools/src/main/java/dot/isaulla/tools/: CircleTool.kt  EraserTool.kt  FillTool.kt  LineTool.kt  PencilTool.kt  RectangleTool.kt  ShapeTool.kt  Tool.kt  ToolType.kt  ToolsFactory.kt
(+23 files in other folders)
